<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes grow {
                from {
                    font-size: 16px;
                }
                to {
                    font-size: 64px;
                }
            }

            @keyframes moveRight {
                from {
                    left: 0%;
                }
                to {
                    left: 50%;
                }
            }

            @keyframes moveBack {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            h2 {
                position: relative;
                animation-name: moveRight;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            h3 {
                position: relative;
                animation-name: moveBack;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <h2>Move</h2>
        <h3>Move back</h3>
    </body>
</html>
